{
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "ts-node - current file",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "ts-node"],
      "program": "${file}",
      "cwd": "${fileDirname}",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "ts-node - watch current file",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "nodemon", "-q", "--exec", "npx", "-y", "ts-node"],
      "program": "${file}",
      "cwd": "${fileDirname}",
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
